-------------------------------------------------------------------

- ulong tkn, initially 0.
The position of log which start from 0.

===================================================================
Functions
-------------------------------------------------------------------

Interfaces

- init()
- onGetToken()
===================================================================

Operation init() {
    // An atomic call to publish the host_network_addr
    // as the new sequencer, and return the moffset
    // in the latest projection.
    send (publish: host_network_addr) to config.auxiliary_addr
        on receive <tkn>
            self.tkn = tkn
}


Operation synchronized onGetToken() {
    return tkn++
}

===================================================================